apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "yzcomponent"
  annotations:
    "humanitec.com/orgId": "htc-demo-15"
    "humanitec.com/appId": "yzcomponent"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
